import os

os.environ['TPILOT_ENV'] = 'dev'
os.environ['TPILOT_MYSQL_USER'] = 'tpilot_dev'
os.environ['TPILOT_MYSQL_PWD'] = 'tpilot_dev_pwd1_Adekunle9102'
os.environ['TPILOT_MYSQL_HOST'] = 'localhost'
os.environ['TPILOT_MYSQL_DB'] = 'tpilot_dev_db'
os.environ['TPILOT_TYPE_STORAGE'] = 'db'
